[
    "Afghan",
    "Albanais",
    "Algérien",
    "Américain",
    "Andorran",
    "Angolais",
    "Antiguans",
    "Argentin",
    "Arménien",
    "Australien",
    "Autrichien",
    "Azerbaïdjanais",
    "Bahamian",
    "Bahreïn",
    "Bangladais",
    "Barbadian",
    "Barbudans",
    "Batswana",
    "Biélorusse",
    "Belge",
    "Belizean",
    "Béninois",
    "Bhoutanais",
    "Bolivien",
    "Bosniaque",
    "Brésilien",
    "Britanique",
    "Bruneian",
    "Bulgare",
    "Burkinabé",
    "Birman",
    "Burundais",
    "Cambodgien",
    "Camerounais",
    "Canadien",
    "Cap-verdien",
    "Centrafricain",
    "Tchadien",
    "Chilien",
    "Chinois",
    "Colombien",
    "Comoran",
    "Congolais",
    "Costaricain",
    "Croate",
    "Cubain",
    "Chypriote",
    "Tchèque",
    "Danois",
    "Djibouti",
    "Dominicain",
    "Néerlandais",
    "Timorais de l'Est",
    "Équatorien",
    "Égyptien",
    "Emirian",
    "Équato-guinéen",
    "Érythréen",
    "Estonien",
    "Éthiopien",
    "Fidjien",
    "Philippin",
    "Finlandais",
    "Français",
    "Gabonais",
    "Gambien",
    "Géorgien",
    "Allemand",
    "Ghanéen",
    "Grec",
    "Grenadian",
    "Guatémaltèque",
    "Guinée-Bissauan",
    "Guinéen",
    "Guyanais",
    "Haïtien",
    "Herzégovine",
    "Hondurien",
    "Hongrois",
    "I-Kiribati",
    "Islandais",
    "Indien",
    "Indonésien",
    "Iranien",
    "Irakien",
    "Irlandais",
    "Israélien",
    "Italien",
    "Ivoirien",
    "Jamaïquain",
    "Japonais",
    "Jordanien",
    "Kazakhstani",
    "Kenyan",
    "Kittian and Nevisian",
    "Koweïtien",
    "Kirghize",
    "Laotien",
    "Letton",
    "Libanais",
    "Libérien",
    "Libyen",
    "Liechtenstein",
    "Lituanien",
    "Luxembourgeois",
    "Macédonien",
    "Malgache",
    "Malawian",
    "Malaisien",
    "Maldivan",
    "Malien",
    "Maltais",
    "Marshallese",
    "Mauritanien",
    "Mauricien",
    "Mexicain",
    "Micronésien",
    "Moldave",
    "Monacan",
    "Mongol",
    "Marocain",
    "Mosotho",
    "Motswana",
    "Mozambicain",
    "Namibien",
    "Nauruan",
    "Népalais",
    "Néo-Zélandais",
    "Nicaraguayen",
    "Nigérian",
    "Nigerien",
    "Nord coréen",
    "Northern Irish",
    "Norvégien",
    "Omani",
    "Pakistanais",
    "Palauan",
    "Panaméen",
    "Papouasie-Nouvelle-Guinée",
    "Paraguayen",
    "Péruvien",
    "Polonais",
    "Portugais",
    "Qatari",
    "Roumain",
    "Russe",
    "Rwandais",
    "Saint Lucian",
    "Salvadorien",
    "Samoan",
    "San Marinese",
    "Sao Tomean",
    "Saoudien",
    "Écossais",
    "Sénégalais",
    "Serbe",
    "Seychellois",
    "Sierra Léonais",
    "Singapourien",
    "Slovaque",
    "Slovène",
    "Salomon Islander",
    "Somali",
    "Sud africain",
    "Sud coréen",
    "Espagnol",
    "Sri lankais",
    "Soudanais",
    "Surinamer",
    "Swazi",
    "Suédois",
    "Suisse",
    "Syrien",
    "Taïwanais",
    "Tadjik",
    "Tanzanien",
    "Thaïlandais",
    "Togolais",
    "Tongan",
    "Trinidadien ou Tobagonien",
    "Tunisien",
    "Turc",
    "Tuvaluan",
    "Ougandais",
    "Ukrainien",
    "Uruguayen",
    "Ouzbékistan",
    "Vénézuélien",
    "Vietnamien",
    "Gallois",
    "Yéménite",
    "Zambien",
    "Zimbabwéen"
]